<?xml version="1.0" encoding="utf-8"?><!--
  ~ Pill media widget layout, adapted from VLC-Android's widget_pill.xml
  ~ (Copyright © 2022 VLC authors and VideoLAN, GPLv2+).
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="62dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/player_container_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/widget_media_pill_bg" />

        <ImageView
            android:id="@+id/glass_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/widget_media_glass_pill"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/glass_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/widget_media_glass_stroke_pill"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/progress_round"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:contentDescription="@null" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/widget_media_ripple"
            android:contentDescription="@string/widget_play_pause"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/widget_previous"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/widget_next"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>
